\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hassija2020}
\citation{nielsen2010quantum}
\citation{Huang2023}
\citation{Symons2023}
\citation{Herbert2022}
\citation{Zeguendry2023}
\citation{Egger2020a}
\citation{Hassija2020}
\citation{book:2139036}
\citation{Wilmott2007}
\citation{Herman2022}
\citation{Mazumdar2020}
\citation{Quarterly2020}
\citation{Yuan2019,Cerezo2021,McClean2016,Amaro2022}
\citation{Glover2019}
\citation{Date2019}
\citation{Huang2023,McClean2016,Peruzzo2014,Barkoutsos2020}
\citation{Farhi2014,Blekos2024}
\citation{Egger2020}
\citation{King2023}
\citation{Phillipson2020,Venturelli2019}
\citation{Woerner2019,Nakaji2020,Stamatopoulos2020}
\citation{Mazumdar2020}
\citation{Venturelli2019}
\citation{Phillipson2020}
\citation{Rebentrost2018a}
\citation{Nakaji2020}
\citation{Woerner2019}
\citation{Stamatopoulos2020}
\citation{Rebentrost2022}
\citation{Rebentrost2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Algorithms for Portflolio Optimisation in Finance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\bibdata{paper-v2Notes,/home/pacman/Documents/Ninth-Semester/quantum-information/lecture-notes/references-2.bib}
\bibcite{Hassija2020}{{1}{2020}{{Hassija\ \emph  {et~al.}}}{{Hassija, Chamola, Saxena, Chanana, Parashari, Mumtaz,\ and\ Guizani}}}
\bibcite{nielsen2010quantum}{{2}{2010}{{Nielsen\ and\ Chuang}}{{}}}
\bibcite{Huang2023}{{3}{2023}{{Huang\ \emph  {et~al.}}}{{Huang, Xu, Guo, Tian, Wei, Sun, Bao,\ and\ Long}}}
\bibcite{Symons2023}{{4}{2023}{{Symons\ \emph  {et~al.}}}{{Symons, Galvin, Sahin, Alexandrov,\ and\ Mensa}}}
\bibcite{Herbert2022}{{5}{2022}{{Herbert}}{{}}}
\bibcite{Zeguendry2023}{{6}{2023}{{Zeguendry\ \emph  {et~al.}}}{{Zeguendry, Jarir,\ and\ Quafafou}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Criteria for the selection of the papers reviewed in this work.}}{2}{table.1}\protected@file@percent }
\newlabel{Tab:paper_overview}{{I}{2}{Criteria for the selection of the papers reviewed in this work}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{2}{section*.4}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Some basics concepts}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Assets and Portfolio Optimisation}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Option Pricing}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Quantum Computing}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Portfolio Optimisation}{2}{section*.9}\protected@file@percent }
\newlabel{sec:literature1}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Portfolio Optimisation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Portfolio Optimisation}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Option Pricing}{2}{section*.12}\protected@file@percent }
\newlabel{sec:literature2}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Option Pricing}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Option Pricing}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Implementations}{2}{section*.15}\protected@file@percent }
\newlabel{sec:hardware}{{V}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{2}{section*.16}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{2}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{2}{section*.17}\protected@file@percent }
\bibcite{Egger2020a}{{7}{2020{}}{{Egger\ \emph  {et~al.}}}{{Egger, Gambella, Marecek, McFaddin, Mevissen, Raymond, Simonetto, Woerner,\ and\ Yndurain}}}
\bibcite{book:2139036}{{8}{2017}{{Hull}}{{}}}
\bibcite{Wilmott2007}{{9}{2007}{{Wilmott}}{{}}}
\bibcite{Herman2022}{{10}{2022}{{Herman\ \emph  {et~al.}}}{{Herman, Googin, Liu, Galda, Safro, Sun, Pistoia,\ and\ Alexeev}}}
\bibcite{Mazumdar2020}{{11}{2020}{{Mazumdar\ \emph  {et~al.}}}{{Mazumdar, Zhang,\ and\ Guo}}}
\bibcite{Quarterly2020}{{12}{2020}{{Quarterly}}{{}}}
\bibcite{Yuan2019}{{13}{2019}{{Yuan\ \emph  {et~al.}}}{{Yuan, Endo, Zhao, Li,\ and\ Benjamin}}}
\bibcite{Cerezo2021}{{14}{2021}{{Cerezo\ \emph  {et~al.}}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio,\ and\ Coles}}}
\bibcite{McClean2016}{{15}{2016}{{McClean\ \emph  {et~al.}}}{{McClean, Romero, Babbush,\ and\ {Aspuru-Guzik}}}}
\bibcite{Amaro2022}{{16}{2022}{{Amaro\ \emph  {et~al.}}}{{Amaro, Modica, Rosenkranz, Fiorentini, Benedetti,\ and\ Lubasch}}}
\bibcite{Glover2019}{{17}{2019}{{Glover\ \emph  {et~al.}}}{{Glover, Kochenberger,\ and\ Du}}}
\bibcite{Date2019}{{18}{2019}{{Date\ \emph  {et~al.}}}{{Date, Patton, Schuman,\ and\ Potok}}}
\bibcite{Peruzzo2014}{{19}{2014}{{Peruzzo\ \emph  {et~al.}}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, {Aspuru-Guzik},\ and\ O'Brien}}}
\bibcite{Barkoutsos2020}{{20}{2020}{{Barkoutsos\ \emph  {et~al.}}}{{Barkoutsos, Nannicini, Robert, Tavernelli,\ and\ Woerner}}}
\bibcite{Farhi2014}{{21}{2014}{{Farhi\ \emph  {et~al.}}}{{Farhi, Goldstone,\ and\ Gutmann}}}
\bibcite{Blekos2024}{{22}{2024}{{Blekos\ \emph  {et~al.}}}{{Blekos, Brand, Ceschini, Chou, Li, Pandya,\ and\ Summer}}}
\bibcite{Egger2020}{{23}{2020{}}{{Egger\ \emph  {et~al.}}}{{Egger, Gambella, Marecek, McFaddin, Mevissen, Raymond, Simonetto, Woerner,\ and\ Yndurain}}}
\bibcite{King2023}{{24}{2023}{{King\ \emph  {et~al.}}}{{King, Raymond, Lanting, Harris, Zucca, Altomare, Berkley, Boothby, Ejtemaee, Enderud, Hoskinson, Huang, Ladizinsky, MacDonald, Marsden, Molavi, Oh, {Poulin-Lamarre}, Reis, Rich, Sato, Tsai, Volkmann, Whittaker, Yao, Sandvik,\ and\ Amin}}}
\bibcite{Phillipson2020}{{25}{2020}{{Phillipson\ and\ Bhatia}}{{}}}
\bibcite{Venturelli2019}{{26}{2019}{{Venturelli\ and\ Kondratyev}}{{}}}
\bibcite{Woerner2019}{{27}{2019}{{Woerner\ and\ Egger}}{{}}}
\bibcite{Nakaji2020}{{28}{2020}{{Nakaji}}{{}}}
\bibcite{Stamatopoulos2020}{{29}{2020}{{Stamatopoulos\ \emph  {et~al.}}}{{Stamatopoulos, Egger, Sun, Zoufal, Iten, Shen,\ and\ Woerner}}}
\bibcite{Rebentrost2018a}{{30}{2018}{{Rebentrost\ and\ Lloyd}}{{}}}
\bibcite{Rebentrost2022}{{31}{2022}{{Rebentrost\ \emph  {et~al.}}}{{Rebentrost, Luongo, Bosch,\ and\ Lloyd}}}
\bibcite{Rebentrost2018}{{32}{2018}{{Rebentrost\ \emph  {et~al.}}}{{Rebentrost, Gupt,\ and\ Bromley}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{32}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
