%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Barenco}\ \emph {et~al.}(1995)\citenamefont {Barenco}, \citenamefont {Bennett}, \citenamefont {Cleve}, \citenamefont {DiVincenzo}, \citenamefont {Margolus}, \citenamefont {Shor}, \citenamefont {Sleator}, \citenamefont {Smolin},\ and\ \citenamefont {Weinfurter}}]{Barenco_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barenco}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Bennett}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cleve}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {DiVincenzo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Margolus}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shor}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sleator}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Smolin}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weinfurter}},\ }\href {https://doi.org/10.1103/physreva.52.3457} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {3457–3467} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2007)\citenamefont {Liu}, \citenamefont {Long},\ and\ \citenamefont {Sun}}]{liu2007analytic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Long}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}},\ }\href@noop {} {\bibinfo {title} {Analytic constructions of general n-qubit controlled gates}} (\bibinfo {year} {2007}),\ \Eprint {https://arxiv.org/abs/0708.3274} {arXiv:0708.3274 [quant-ph]} \BibitemShut {NoStop}%
\end{thebibliography}%
